# Kafka-SparkStreaming-Data-Processing

./: README.md  generate_log.py  log.py  pom.xml
src/main/java/com/louis/spark/kafkademos/: KafkaClientApp.java  KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java
src/main/java/com/louis/spark/project/utils/: HBaseUtils.java
src/main/scala/com/louis/spark/: FileWordCount.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  ForeachRDDApp.scala  KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala  KafkaStreaming.scala  NerworkWordCount.scala  SqlNetworlWordCount.scala  StatefulWordCount.scala  Test.scala  TransformApp.scala
src/main/scala/com/louis/spark/project/dao/: ProductClickCountDAO.scala  ProductSearchClickCountDAO.scala
src/main/scala/com/louis/spark/project/domain/: ClickLog.scala  ProductClickCount.scala  ProductSearchClickCount.scala
src/main/scala/com/louis/spark/project/spark/: StreamingApp.scala
src/main/scala/com/louis/spark/project/utils/: DateUtils.scala
src/test/java/: LoggerGenerator.java
